# CompareImage-FilterTest

app/: build.gradle
app/src/androidTest/java/a/androidtestcv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/androidtestcv/: MBitmap.java  MainActivity.java  Manager.java  MyImageView.java  PointsAssociater.java
app/src/main/res/layout/: app_bar_navigation.xml  content_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a/androidtestcv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
